<!doctype html>
<html>

<head>
	<title>Soko's Binding</title> <!--it's a tab name-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import './reset.css' layer(reset);
		@import './common.css' layer(common);
		/*@import 'style.css' layer(page); */
	</style>
	<!-- <link href="../reset.css" rel="stylesheet">
	<link href="../direction-1/style.css" rel="stylesheet"> -->
</head>

<body>
	<nav>
		<ol>
			<li><a href="./index.html">Home</a></li>
			<ol>
				<li><a href="./futurist-manifesto/index.html">01</a></li>
				<li><a href="./smart-home/index.html">02</a></li>
				<li><a href="./good-room/index.html">03</a></li>
			</ol>
		</ol>
	</nav>
	<header>
		<div class="landing-text">
        	<p class="landing-title">Introduction</p>
			<p>
				In "Binding" project, I curated three different writings to reflect on how our ideas about technology and the spaces we live in have changed over time. Marinetti’s Futurist Manifesto celebrates machines as powerful tools that can push society forward. On the other hand, McGuirk's Honeywell, I’m Home! echoed at how technology has quietly entered our homes and begun to shape daily life urging the digital surveillance. Last but not least, The Good Room by Frank Chimero asks how we can create digital and physical spaces that feel supportive, thoughtful, and truly good for people.
			</p>
			<p>
				My project aims to balance the speed of new technology with design choices that keep human needs at the center. It reflects on how design can acknowledge both the momentum of technological change and the need to build spaces that speak to us. Not just surround us.
			</p>

			</p>
		</div>
	</header>
	<main>
        <div class="window-container">
			<a href="./futurist-manifesto/index.html">
				<ol>
					<li>
						<h1>
							The F<span class="pixel-font">u</span>tu<span class="pixel-font">r</span>i<span class="pixel-font">s</span>t Ma<span class="pixel-font">n</span>ifest<span class="pixel-font">o</span>
						</h1>
					</li>
					<li>
						<p>
							Filippo&nbsp;Tommaso&nbsp;Marinetti, 1909.
						</p>
					</li>
				</ol>
			</a>
		</div>
		<div class="window-container">
			<a href="./smart-home/index.html">
				<ol>
					<li>
						<h1>
							H<span class="pixel-font">o</span>ney<span class="pixel-font">w</span>ell,</br>I’m ho<span class="pixel-font">m</span>e!
						</h1>
					</li>
					<li>
						<p>
							Justin McGuirk, 2015.
						</p>
					</li>
				</ol>
			</a>
		</div>
		<div class="window-container">
			<a href="./good-room/index.html">
				<ol>
					<li>
						<h1>
							The
							<br>
							<span class="pixel-font">G</span>ood&nbsp;Roo<span class="pixel-font">m</span>
						</h1>
					</li>
					<li>
						<p>
							Frank&nbsp;Chimero, 2018.
						</p>
					</li>
				</ol>
			</a>
		</div>
		<div class="landing-text">
        	<p class="landing-title">Colophon</p>
			<p>
				This website is designed, coded, and curated by Soko Mungunsukh exploring our relationship with the technology from early 1900s to all the way to 2010s. The content is directly pulled from the following three articles:
			</p>
			<ul>
				<li>
					<p>1. The Futurist Manifesto by Filippo Tommaso Marinetti</p>
				</li>
				<li>
					<p>2. Honeywell, I'm home! by Justin McGuirk</p>
				</li>
				<li>
					<p>3. The Good Room by Frank Chimero</p>
				</li>
			</ul>
			<ul>
				<li>
					<p class="bolded-text", id="padding-remover">Design Guidelines in this website:</p>
				</li>
				<li>
					<p>
						"Chivo Mono" for headings and blockquotes, "DM Sans" for body texts, and "Silkscreen" for decorative texts
					</p>
				</li>
				<li>
					<p>
						Colors: black: #242424;
						green: #76EAD3;
						pink: #D6ABFF;
						orange: #FFAB73;
						light-grey: #EEF2F6;
						dark-grey: #DBE2EA;
						tab-color: #D1D7DD;
					</p>
				</li>
				<li>
					<p>
						Overall design style is inspired by "Neobrutalism" for its raw and brake notes of bright colors, and sharp edges. Built in 2025 by using CSS & HTML.
					</p>
				</li>
			</ul>
		</div>
	</main>
	<footer>
		<ol>
			<li>
				Typography & Interaction
				</br>
				Project&nbsp;3
			</li>
			<li>
				Designed, Coded, and Curated
				</br>
				by Soko&nbsp;Mungunsukh
			</li>
		</ol>
	</footer>
</body>
</html>